Key1=Value1
Key2=Value2
serverInstance="MSSQLSERVER"
sqlUser="SQL_USER"
sqlPassword="me?*L=OchopRlx@9woc"
sqlDatabase="Your SQL Database"
sqlCredential="Your SQL Database"
sqlInstallDir = ""
sqlDataDir = "C:\ProgramFiles\Microsoft SQL Server"
pathToIsoPath = ""
certificatePath="D:\certificates\server_certificate.crt"
certificatePathRoot="D:\certificates\root.crt"
keystorePath="C:\Path\To\Your\Keystore.pfx"
certificatePassword="YourCertificatePassword"
eclipseIniPath="C:\Path\To\YourLocal\eclipse.ini"
dnsName="yahoo.com"
keyPass="p@ssw0rd"
keyStorePath="D:\certificates\server_keystore.p12"
storePass="p@ssw0rd"
host=0.0.0.0
