Key1=Value1
Key2=Value2

serverInstance="YourSQLServer"
sqlUser="YourSQLUser"
sqlPassword="YourSQLUser"
sqlDatabase="Your SQL Database"
sqlCredential="Your SQL Database"
certificatePath="C:\Path\To\Your\Certificates.pfx"
keystorePath="C:\Path\To\Your\Keystore.pfx"
certificatePassword="YourCertificatePassword"
eclipseIniPath="C:\Path\To\YourLocal\eclipse.ini"
dnsName="localhost"

