Key1=Value1
Key2=Value2
serverInstance="YourSQLServer"
sqlUser="YourSQLUser"
sqlPassword="YourSQLUser"
sqlDatabase="Your SQL Database"
sqlCredential="Your SQL Database"
certificatePath="D:\certificates\server_certificate.crt"
certificatePathRoot="D:\certificates\root.crt"
keystorePath="C:\Path\To\Your\Keystore.pfx"
certificatePassword="YourCertificatePassword"
eclipseIniPath="C:\Path\To\YourLocal\eclipse.ini"
dnsName="yahoo.com"
keyPass="p@ssw0rd"
keyStorePath="D:\certificates\server_keystore.p12"
storePass="p@ssw0rd"
host=0.0.0.0
