KeyPass="password"
KeyStorePath="C:\certificates\server_keystore.p12"
CertificatePath="C:\certificates\"
CertificatePathRoot="C:\certificates\root.crt"
RootFilePath="C:\root\certs\root.crt"
Username="Administrator"
AddiIP=<Your ADDI IP Address>
RefactorIP=<your Refactor IP Address>
AddiFQDN="addi.cpdkh23yy.ibmworkshops.com"
RefactorFQDN="refactor.cpdkh23yy.ibmworkshops.com"
MyHashPassword="<GENERATE YOUR HASH PASSWORD HERE using httpdpassword i.e 2$y$10....Iy>"
JreCaCertsPath="C:\Program Files\Java\jdk-11.0.22+7-jre\lib\security\cacerts"
DB2CertPath="C:\certificates\DigiCertGlobalRootCA.crt"