KeyPass="password" # default
KeyStorePath="C:\certificates\server_keystore.p12" # default
CertificatePath="C:\certificates\" # default
CertificatePathRoot="C:\certificates\root.crt" # default
RootFilePath="C:\root\certs\root.crt" # default
Username="Administrator" # change this
AddiIP=9.46.246.102 # change this
RefactorIP=9.46.246.104 # change this
JreCaCertsPath="C:\Program Files\Eclipse Adoptium\jre-11.0.22.7-hotspot\lib\security\cacerts" # change this