Key1=Value1
Key2=Value2
serverInstance="." #MSSQL
sqlUser="my_user"
sqlPassword="me?*L=OchopRlx@9woc"
sqlDatabase="master"
sqlCredential="Your SQL Database"
sqlInstallDir = ""
sqlDataDir = "C:\ProgramFiles\Microsoft SQL Server"
certificatePassword="YourCertificatePassword"
eclipseIniPath="C:\Path\To\YourLocal\eclipse.ini"
storePass="p@ssw0rd"
host=0.0.0.0
certificatePath="D:\certificates\server_certificate.crt"

