Key1=Value1
Key2=Value2
serverInstance="MSSQLSERVER"
sqlUser=my_user
sqlPassword=Passw0rd!1234567
sqlDatabase="master"
sqlCredential="Your SQL Database"
sqlInstallDir = ""
sqlDataDir = "C:\ProgramFiles\Microsoft SQL Server"
storePass="p@ssw0rd"
host=0.0.0.0

